Function setrate(Name, Startdt, Enddt, Category, rentalId, TypeID, nightly, weekly, monthly, minimumLOS, maximumLOS, maxguests, additionalthres, threshfee, dayspec) As String
    Dim req As New MSXML2.XMLHTTP60
    Dim reqURL As String
    Dim tokeetAPIKey As String
    Dim finalStatus As String

    
    tokeetAPIKey = "4e8f5557-9232-4be7-ab3f-7e53ced0adbf"
    accountID = "1513824299.46"
    Dim ds(1)
    ds(0) = "[{""price"":""120"",""threshold"":4,""days"":[],""thresholdfee"": 20}]"
    reqURL = "https://capi.tokeet.com/v1/rate?account=1513824299.46"
    payload = "{""name"":" & Chr(34) & Name & Chr(34) & ",""start"":" & Chr(34) & Startdt & Chr(34) & ",""end"":" & Chr(34) & Enddt & Chr(34) & ",""category"":" & Chr(34) & Category & Chr(34) & ",""rental_id"":" & Chr(34) & rentalId & Chr(34) & ",""type"":" & Chr(34) & TypeID & Chr(34) & ",""nightly"":" & nightly & ",""weekly"":" & weekly & ",""monthly"":" & monthly & ",""minimum"":" & minimumLOS & ",""maximum"":" & maximumLOS & ",""maxguests"":" & maxguests & ",""additionalFeeThreshold"":" & additionalthres & ",""additionalFeeAmount"":" & threshfee & ",""dayspecifics"":" & ds(0) & "}"
 
    req.Open "POST", reqURL, False
    req.setRequestHeader "Accept", "application/json"
    req.setRequestHeader "Content-Type", "application/json"
    req.setRequestHeader "Authorization", tokeetAPIKey

    req.send payload

    If req.Status <> 200 Then
        MsgBox req.Status & "there was an error with rate: " & Name
        finalStatus = "Failed"
        setrate = finalStatus
        Exit Function
    Else
        finalStatus = "Success"
        setrate = finalStatus
    End If

    
End Function

Sub setMondrian()
Dim arrr(4)
arrr(0) = 1
arrr(1) = 1
arrr(2) = 1
arrr(3) = 1

Dim rentalId As String
rentalId = "e23a28e3-1bd2-4de9-9437-916a8a0ed59c"
Dim rng As Range, cell As Range
Set rng = Worksheets("Kiat").Range("A6:N10000")
Set currentSheet = Worksheets("Kiat")
Dim requestStatus As String
Dim rowIndex As Integer

rowIndex = 1

For Each Row In rng.Rows

    If Not IsEmpty(rng.Cells(rowIndex, 1)) Then
        requestStatus = setrate(rng.Cells(rowIndex, 1).Value, Format(rng.Cells(rowIndex, 2).Value, "yyyy-mm-dd"), Format(rng.Cells(rowIndex, 3).Value, "yyyy-mm-dd"), rng.Cells(rowIndex, 4).Value, rentalId, rng.Cells(rowIndex, 5).Value, rng.Cells(rowIndex, 6).Value, rng.Cells(rowIndex, 7).Value, rng.Cells(rowIndex, 8).Value, rng.Cells(rowIndex, 9).Value, rng.Cells(rowIndex, 10).Value, rng.Cells(rowIndex, 11).Value, rng.Cells(rowIndex, 12).Value, rng.Cells(rowIndex, 13).Value, arrr)
        rng.Cells(rowIndex, 14).Value = requestStatus
        Debug.Print requestStatus
    End If
    
    rowIndex = rowIndex + 1
         
Next
End Sub


Sub setWarhol()
Dim arrr(4)
arrr(0) = 1
arrr(1) = 1
arrr(2) = 1
arrr(3) = 1

Dim rentalId As String
rentalId = "2b01a37a-ee1a-4535-885c-fe2d11824b35"
Dim rng As Range, cell As Range
Set rng = Worksheets("Kiat").Range("R6:AE10000")
Set currentSheet = Worksheets("Kiat")
Dim requestStatus As String
Dim rowIndex As Integer

rowIndex = 1

For Each Row In rng.Rows

    If Not IsEmpty(rng.Cells(rowIndex, 1)) Then
        requestStatus = setrate(rng.Cells(rowIndex, 1).Value, Format(rng.Cells(rowIndex, 2).Value, "yyyy-mm-dd"), Format(rng.Cells(rowIndex, 3).Value, "yyyy-mm-dd"), rng.Cells(rowIndex, 4).Value, rentalId, rng.Cells(rowIndex, 5).Value, rng.Cells(rowIndex, 6).Value, rng.Cells(rowIndex, 7).Value, rng.Cells(rowIndex, 8).Value, rng.Cells(rowIndex, 9).Value, rng.Cells(rowIndex, 10).Value, rng.Cells(rowIndex, 11).Value, rng.Cells(rowIndex, 12).Value, rng.Cells(rowIndex, 13).Value, arrr)
        rng.Cells(rowIndex, 14).Value = requestStatus
        Debug.Print requestStatus
    End If
    
    rowIndex = rowIndex + 1
         
Next
End Sub


Sub setMiro()
Dim arrr(4)
arrr(0) = 1
arrr(1) = 1
arrr(2) = 1
arrr(3) = 1

Dim rentalId As String
rentalId = "c9c91230-d899-4ba6-8dcc-d9e25d48b663"
Dim rng As Range, cell As Range
Set rng = Worksheets("Kiat").Range("AI6:AV10000")
Set currentSheet = Worksheets("Kiat")
Dim requestStatus As String
Dim rowIndex As Integer

rowIndex = 1

For Each Row In rng.Rows

    If Not IsEmpty(rng.Cells(rowIndex, 1)) Then
        requestStatus = setrate(rng.Cells(rowIndex, 1).Value, Format(rng.Cells(rowIndex, 2).Value, "yyyy-mm-dd"), Format(rng.Cells(rowIndex, 3).Value, "yyyy-mm-dd"), rng.Cells(rowIndex, 4).Value, rentalId, rng.Cells(rowIndex, 5).Value, rng.Cells(rowIndex, 6).Value, rng.Cells(rowIndex, 7).Value, rng.Cells(rowIndex, 8).Value, rng.Cells(rowIndex, 9).Value, rng.Cells(rowIndex, 10).Value, rng.Cells(rowIndex, 11).Value, rng.Cells(rowIndex, 12).Value, rng.Cells(rowIndex, 13).Value, arrr)
        rng.Cells(rowIndex, 14).Value = requestStatus
        Debug.Print requestStatus
    End If
    
    rowIndex = rowIndex + 1
         
Next
End Sub


Sub setPicasso()
Dim arrr(4)
arrr(0) = 1
arrr(1) = 1
arrr(2) = 1
arrr(3) = 1

Dim rentalId As String
rentalId = "b09c7f43-e3df-4f52-945d-b60420fde8c7"
Dim rng As Range, cell As Range
Set rng = Worksheets("Kiat").Range("AZ6:BM10000")
Set currentSheet = Worksheets("Kiat")
Dim requestStatus As String
Dim rowIndex As Integer

rowIndex = 1

For Each Row In rng.Rows

    If Not IsEmpty(rng.Cells(rowIndex, 1)) Then
        requestStatus = setrate(rng.Cells(rowIndex, 1).Value, Format(rng.Cells(rowIndex, 2).Value, "yyyy-mm-dd"), Format(rng.Cells(rowIndex, 3).Value, "yyyy-mm-dd"), rng.Cells(rowIndex, 4).Value, rentalId, rng.Cells(rowIndex, 5).Value, rng.Cells(rowIndex, 6).Value, rng.Cells(rowIndex, 7).Value, rng.Cells(rowIndex, 8).Value, rng.Cells(rowIndex, 9).Value, rng.Cells(rowIndex, 10).Value, rng.Cells(rowIndex, 11).Value, rng.Cells(rowIndex, 12).Value, rng.Cells(rowIndex, 13).Value, arrr)
        rng.Cells(rowIndex, 14).Value = requestStatus
        Debug.Print requestStatus
    End If
    
    rowIndex = rowIndex + 1
         
Next
End Sub


Sub setCohiba()
Dim arrr(4)
arrr(0) = 1
arrr(1) = 1
arrr(2) = 1
arrr(3) = 1

Dim rentalId As String
rentalId = "021c489d-0cf5-46be-ba9c-decf488e6b4d"
Dim rng As Range, cell As Range
Set rng = Worksheets("Rev").Range("A6:N10000")
Set currentSheet = Worksheets("Rev")
Dim requestStatus As String
Dim rowIndex As Integer

rowIndex = 1

For Each Row In rng.Rows

    If Not IsEmpty(rng.Cells(rowIndex, 1)) Then
        requestStatus = setrate(rng.Cells(rowIndex, 1).Value, Format(rng.Cells(rowIndex, 2).Value, "yyyy-mm-dd"), Format(rng.Cells(rowIndex, 3).Value, "yyyy-mm-dd"), rng.Cells(rowIndex, 4).Value, rentalId, rng.Cells(rowIndex, 5).Value, rng.Cells(rowIndex, 6).Value, rng.Cells(rowIndex, 7).Value, rng.Cells(rowIndex, 8).Value, rng.Cells(rowIndex, 9).Value, rng.Cells(rowIndex, 10).Value, rng.Cells(rowIndex, 11).Value, rng.Cells(rowIndex, 12).Value, rng.Cells(rowIndex, 13).Value, arrr)
        rng.Cells(rowIndex, 14).Value = requestStatus
        Debug.Print requestStatus
    End If
    
    rowIndex = rowIndex + 1
         
Next
End Sub


Sub setHavana()
Dim arrr(4)
arrr(0) = 1
arrr(1) = 1
arrr(2) = 1
arrr(3) = 1

Dim rentalId As String
rentalId = "1ea7134c-61fb-4fd5-bbc2-afebf60a80ae"
Dim rng As Range, cell As Range
Set rng = Worksheets("Rev").Range("R6:AE10000")
Set currentSheet = Worksheets("Rev")
Dim requestStatus As String
Dim rowIndex As Integer

rowIndex = 1

For Each Row In rng.Rows

    If Not IsEmpty(rng.Cells(rowIndex, 1)) Then
        requestStatus = setrate(rng.Cells(rowIndex, 1).Value, Format(rng.Cells(rowIndex, 2).Value, "yyyy-mm-dd"), Format(rng.Cells(rowIndex, 3).Value, "yyyy-mm-dd"), rng.Cells(rowIndex, 4).Value, rentalId, rng.Cells(rowIndex, 5).Value, rng.Cells(rowIndex, 6).Value, rng.Cells(rowIndex, 7).Value, rng.Cells(rowIndex, 8).Value, rng.Cells(rowIndex, 9).Value, rng.Cells(rowIndex, 10).Value, rng.Cells(rowIndex, 11).Value, rng.Cells(rowIndex, 12).Value, rng.Cells(rowIndex, 13).Value, arrr)
        rng.Cells(rowIndex, 14).Value = requestStatus
        Debug.Print requestStatus
    End If
    
    rowIndex = rowIndex + 1
         
Next
End Sub


Sub setMalecon()
Dim arrr(4)
arrr(0) = 1
arrr(1) = 1
arrr(2) = 1
arrr(3) = 1

Dim rentalId As String
rentalId = "710dba00-c5ef-47c1-af1c-81278368fe55"
Dim rng As Range, cell As Range
Set rng = Worksheets("Rev").Range("AI6:AV10000")
Set currentSheet = Worksheets("Rev")
Dim requestStatus As String
Dim rowIndex As Integer

rowIndex = 1

For Each Row In rng.Rows

    If Not IsEmpty(rng.Cells(rowIndex, 1)) Then
        requestStatus = setrate(rng.Cells(rowIndex, 1).Value, Format(rng.Cells(rowIndex, 2).Value, "yyyy-mm-dd"), Format(rng.Cells(rowIndex, 3).Value, "yyyy-mm-dd"), rng.Cells(rowIndex, 4).Value, rentalId, rng.Cells(rowIndex, 5).Value, rng.Cells(rowIndex, 6).Value, rng.Cells(rowIndex, 7).Value, rng.Cells(rowIndex, 8).Value, rng.Cells(rowIndex, 9).Value, rng.Cells(rowIndex, 10).Value, rng.Cells(rowIndex, 11).Value, rng.Cells(rowIndex, 12).Value, rng.Cells(rowIndex, 13).Value, arrr)
        rng.Cells(rowIndex, 14).Value = requestStatus
        Debug.Print requestStatus
    End If
    
    rowIndex = rowIndex + 1
         
Next
End Sub


Sub setObispo()
Dim arrr(4)
arrr(0) = 1
arrr(1) = 1
arrr(2) = 1
arrr(3) = 1

Dim rentalId As String
rentalId = "0053b97c-0f32-47e8-bf70-6ee244e353fa"
Dim rng As Range, cell As Range
Set rng = Worksheets("Rev").Range("AZ6:BM10000")
Set currentSheet = Worksheets("Rev")
Dim requestStatus As String
Dim rowIndex As Integer

rowIndex = 1

For Each Row In rng.Rows

    If Not IsEmpty(rng.Cells(rowIndex, 1)) Then
        requestStatus = setrate(rng.Cells(rowIndex, 1).Value, Format(rng.Cells(rowIndex, 2).Value, "yyyy-mm-dd"), Format(rng.Cells(rowIndex, 3).Value, "yyyy-mm-dd"), rng.Cells(rowIndex, 4).Value, rentalId, rng.Cells(rowIndex, 5).Value, rng.Cells(rowIndex, 6).Value, rng.Cells(rowIndex, 7).Value, rng.Cells(rowIndex, 8).Value, rng.Cells(rowIndex, 9).Value, rng.Cells(rowIndex, 10).Value, rng.Cells(rowIndex, 11).Value, rng.Cells(rowIndex, 12).Value, rng.Cells(rowIndex, 13).Value, arrr)
        rng.Cells(rowIndex, 14).Value = requestStatus
        Debug.Print requestStatus
    End If
    
    rowIndex = rowIndex + 1
         
Next
End Sub

